# SafeSave

./: README.md  pom.xml
src/main/java/com/lazynoon/commons/safesave/: SafeCryptoException.java  SafeData.java  SafeEncryptor.java  SafeEncryptorFactory.java  SafeKeyStore.java
src/main/java/com/lazynoon/commons/safesave/crypto/: SafeAES.java
src/main/java/com/lazynoon/commons/safesave/impl/v01/: v01SafeData.java  v01SafeEncryptor.java
src/main/java/com/lazynoon/commons/safesave/utils/: SafeByteUtils.java  SafeEncodeUtils.java  SafeMathUtils.java  SafeNetLog.java
src/test/java/test/: RunTestCase.java  SimpleTest.java
src/test/java/test/sample/: EncryptionHelper.java  SourceBytesHelper.java
src/test/java/test/testcase/: TestEncryptDecrypt.java  TestEncryptSourceData.java  TestUtilsMethod.java
src/test/java/test/testdata/: DataLengthTest.java
